{
  "name": "raychess",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@types/lodash": "4.14.176",
    "axios": "0.24.0",
    "core-js": "3.19.0",
    "konva": "8.2.3",
    "lodash": "4.17.21",
    "vue": "3.2.20",
    "vue-class-component": "8.0.0-rc.1",
    "vue-router": "4.0.12",
    "vuex": "4.0.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "@vue/cli-plugin-babel": "5.0.0-beta.7",
    "@vue/cli-plugin-eslint": "5.0.0-beta.7",
    "@vue/cli-plugin-router": "5.0.0-beta.7",
    "@vue/cli-plugin-typescript": "5.0.0-beta.7",
    "@vue/cli-plugin-vuex": "5.0.0-beta.7",
    "@vue/cli-service": "5.0.0-beta.7",
    "@vue/compiler-sfc": "3.2.20",
    "@vue/eslint-config-typescript": "7.0.0",
    "eslint": "8.6.0",
    "eslint-plugin-vue": "8.7.1",
    "typescript": "4.1.6"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended",
      "@vue/typescript/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
